#
# .env.sample provides a sample environmental configuration file to bootstrap
# application setup by providing default values or placeholders to replace
#

# web server configuration
PORT=
LOGGING_LEVEL=

# firebase configuration
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN= 
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# security configuration
JWT_SECRET=

# oauth client credentials
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=